<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientBackend">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAACAAAAAAAAABAAAQAAgACAAAAAAA=</HashCode>
      <FileName>ClientBackend.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CabManClient">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>login.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="main_window">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main_window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inregistrare">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAkAAAAAAAAAAA=</HashCode>
      <FileName>inregistrare.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="start">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAUAAAAAAAAAAAAAAAAAAgAAAAAAgAAAA=</HashCode>
      <FileName>start.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="olc::net::client_interface&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\cabau\source\repos\CabMan2021\Proiect-POO-MusicApp\3_Solution\CabMan\CabManCommon\net_client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="olc::net::connection&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\cabau\source\repos\CabMan2021\Proiect-POO-MusicApp\3_Solution\CabMan\CabManCommon\net_connection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="olc::net::server_interface&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\cabau\source\repos\CabMan2021\Proiect-POO-MusicApp\3_Solution\CabMan\CabManCommon\net_server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="olc::net::tsqueue&lt;T&gt;">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\cabau\source\repos\CabMan2021\Proiect-POO-MusicApp\3_Solution\CabMan\CabManCommon\net_tsqueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::enable_shared_from_this&lt;_Ty&gt;">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAEAAAEAQAAAAAAAAAgAACAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\memory</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="olc::net::message_header&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\cabau\source\repos\CabMan2021\Proiect-POO-MusicApp\3_Solution\CabMan\CabManCommon\net_message.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="olc::net::message&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\cabau\source\repos\CabMan2021\Proiect-POO-MusicApp\3_Solution\CabMan\CabManCommon\net_message.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="olc::net::owned_message&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\cabau\source\repos\CabMan2021\Proiect-POO-MusicApp\3_Solution\CabMan\CabManCommon\net_message.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CustomMsgTypes">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAgAAAA=</HashCode>
      <FileName>ClientBackend.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>